## @file
#  Ext2 Driver Reference EDKII Module  
#
#  Copyright (c) 2011, Alin-Florin Rus-Rebreanu <alin.codejunkie@gmail.com>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  DEC_VERSION                    = 0x00010005
  PACKAGE_NAME                   = Ext2Pkg
  PACKAGE_GUID                   = 7e609b37-ccfb-4107-b976-c2b3d10b29cb
  PACKAGE_VERSION                = 0.1