## @file
#  Ext2 Driver Reference EDKII Module  
#
#  Copyright (c) 2011, Alin-Florin Rus-Rebreanu <alin@softwareliber.ro>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Ext2
  FILE_GUID                      = e3b4cfe7-63ba-4c10-bac4-500d5810a68a
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 0.1

  ENTRY_POINT                    = Ext2EntryPoint

[Sources]
  CompatibilityLayer.h
  Ext2File.h
  ext2fs.h
  inode.h
  ext2fs_dinode.h
  ext2fs_dir.h
  Ext2.h
  CompatibilityLayer.c
  Ext2.c
  ComponentName.c
  Ext2Volume.c
  ext2fs_bswap.c
  Ext2NetBSD.c
  Ext2FsVfsOps.c
  Ext2Debug.c
  Ext2File.c
  ext2fs_subr.c
  ext2fs_inode.c
  ext2fs_readwrite.c
  ext2fs_bmap.c
  skpc.c

[Packages]
  MdePkg/MdePkg.dec
  Ext2Pkg/Ext2Pkg.dec

[LibraryClasses]
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  UefiLib
  UefiDriverEntryPoint
  DebugLib
  PcdLib
  UefiLib

[Guids]
  gEfiFileInfoGuid
  gEfiFileSystemInfoGuid
  gEfiFileSystemVolumeLabelInfoIdGuid

[Protocols]
  gEfiDiskIoProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiBlockIo2ProtocolGuid
  gEfiSimpleFileSystemProtocolGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultLang
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLang

[BuildOptions]
  GCC:*_*_*_CC_FLAGS          = -D_NETBSD_SOURCE -D_POSIX_SOURCE
